{
  "image": "ghcr.io/calkit/devcontainer:latest",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/julialang/devcontainer-features/julia:1": {
      "channel": "release"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "james-yu.latex-workshop",
        "lakefs.lakefs-dvc",
        "esbenp.pretter-vscode",
        "ms-python.vscode-pylance",
        "streetsidesoftware.code-spell-checker",
        "redhat.vscode-yaml",
        "akamud.vscode-theme-onedark",
        "mechatroner.rainbow-csv",
        "julialang.language-julia",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "latex-workshop.bibtex-format.tab": "4 spaces",
        "latex-workshop.latex.autoBuild.run": "onSave",
        "latex-workshop.docker.image.latex": "texlive/texlive:latest-full",
        "latex-workshop.docker.enabled": true,
        "dvc.doNotShowSetupAfterInstall": true,
        "workbench.editorAssociations": {
          "*.pdf": "latex-workshop-pdf-hook"
        },
        "git.autofetch": true,
        "redhat.telemetry.enabled": true,
        "window.menuBarVisibility": "classic",
        "workbench.colorTheme": "Atom One Dark",
        "editor.minimap.enabled": false,
        "cSpell.userWords": [
          "calkit",
          "Calkit"
        ]
      }
    }
  },
  "initializeCommand": "mkdir -p .calkit/temp && echo '*' > .calkit/temp/.gitignore && bash -c 'echo \"CALKIT_TOKEN=$(calkit config get token)\" > .calkit/temp/.env' && bash -c 'echo \"CALKIT_DVC_TOKEN=$(calkit config get dvc_token)\" >> .calkit/temp/.env'",
  "postCreateCommand": "bash $INIT_SCRIPTS_DIR/post-create.sh",
  "updateContentCommand": "bash $INIT_SCRIPTS_DIR/update-content.sh",
  "postStartCommand": "bash $INIT_SCRIPTS_DIR/post-start.sh"
}
